# Конфигурация для Jitsi Videobridge
JVB_HOST=jitsi-videobridge.sh1bari.ru
JVB_PORT=10000
JVB_SECRET=secret
JVB_STUN_SERVERS=stun:sh1bari.ru:3478

# Настройки записи
org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_INTERVAL=30000
