org.jitsi.jicofo.XMPP_DOMAIN=sh1bari.ru
org.jitsi.jicofo.JICOFO_AUTH_USER=focus
org.jitsi.jicofo.JICOFO_AUTH_PASSWORD=password
org.jitsi.jicofo.XMPP_SERVER=prosody
org.jitsi.jicofo.JICOFO_HOST=jicofo
org.jitsi.jicofo.STUN_SERVERS=stun:sh1bari.ru:3478
